server {
    root   /var/www/html/public;
    listen       8484;
    server_name  localhost;

    autoindex on;
    index index.php;

    location / {

        try_files $uri $uri/ /index.php$is_args$query_string;

        location = /index.php {
            include /etc/nginx/fastcgi_params;
            fastcgi_index index.php;
            fastcgi_intercept_errors on;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass php:9009;
        }
    }

}
